{
  "name": "nodebb-plugin-sso-smgraphics",
  "version": "0.0.4",
  "description": "nodebb plugin for Smith Micro Graphics group Oauth2 service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darktrge/nodebb-plugin-sso-smgraphics.git"
  },
  "keywords": [
    "P&G",
    "graphics",
    "SmichMicro",
    "oauth2"
  ],
  "author": {
    "name": "Danijel Marjanović",
    "email": "danijel84@gmail.com",
    "url": "https://www.linkedin.com/in/danijel-marjanovic-0b17a536"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darktrge/nodebb-plugin-sso-smgraphics/issues"
  },
  "homepage": "https://github.com/darktrge/nodebb-plugin-sso-smgraphics#readme",
  "dependencies": {
    "passport-oauth": "~1.0.0"
  },
  "nbbpm": {
    "compatibility": "^0.8.0 || ^1.0.0",
    "index": false
  },
  "readme": "# NodeBB Oauth SSO\r\n\r\nNodeBB Plugin that allows users to login/register via SMgraphics.\r\n\r\n## Installation\r\n\r\n    npm install nodebb-plugin-sso-smgraphics",
  "readmeFilename": "README.md",
  "gitHead": "a4c93e3db13a19159590a0efa174e18d77148056",
  "_id": "nodebb-plugin-sso-smgraphics@0.0.3",
  "_shasum": "500b52f65636aff47b596d714b89b72131e3cdc0",
  "_from": "nodebb-plugin-sso-smgraphics@*"
}
